{
  "name": "memtree",
  "description": "Tree/graph-based persistent context store with surgical recall. Exposes memtree.read, memtree.grep, memtree.compose, memtree.search, memtree.neighbors for budget-bounded recall.",
  "author": { "name": "Joe Black", "email": "joeblackwaslike@gmail.com" },
  "homepage": "https://github.com/joeblackwaslike/memtree",
  "repository": "https://github.com/joeblackwaslike/memtree",
  "license": "MIT",
  "mcpServers": {
    "memtree": {
      "command": "bash",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/start-mcp.sh"],
      "env": {
        "MEMTREE_CWD": "${workspaceFolder}"
      }
    }
  }
}
